html {
    font-size: 14px;
    background-image: linear-gradient(to bottom right, rebeccapurple, white);
}
body {
    background-image: linear-gradient(to bottom left, white, rebeccapurple);
}
.btn-primary {
    background-color: #EB5E28;
}
.btn-primary:hover {
    background-color: orangered;
}

.navbar-nav {
    border-radius: 2px;
    border-color: white;
    border-style:solid;
}

.nav-item:hover {
    border-radius: 5px;
    border-color: mediumpurple;
    border-style: solid;
}
.nav-link {
    font-family:Ebrima;
}

@media (min-width: 768px) {
    html {
    font-size: 16px;
  }
}


.btn:focus, .btn:active:focus, .btn-link.nav-link:focus, .form-control:focus, .form-check-input:focus {
  box-shadow: 0 0 0 0.1rem white, 0 0 0 0.25rem #258cfb;
}

html {
  position: relative;
  min-height: 100%;
}

body {
  margin-bottom: 60px;
}